<html>
<head>
<style>
.gantt-chart {
     display: flex;flex-direction: column;height: 250px;
width: 300%
}
.row {
display: flex;align-items: center;height: 50px;
}
.cell {
height: 100%;display: flex;align-items: center;justify-content: center;border: 1px solid black;box-sizing: border-box;font-size: 12px;font-weight: bold;text-align: center;
}
.empty {
background-color: #e6e6e6;
}
.p0 {
background-color: #e60000;
}
.p1 {
background-color: #00e600;
}
.p2 {
background-color: #0000e6;
}
.p3 {
background-color: #e6e600;
}
.p4 {
background-color: #000000;
}
</style>
</head>
<body>
<h1>Gantt Chart</h1>
<div class="gantt-chart">
<section class="row">
<div class='cell empty' style="width: 3%;">No Process</div>
<div class='cell p0'  style="width: 4%;">process 0</div>
<div class='cell p4'  style="width: 3%;">O</div>
<div class='cell p2'  style="width: 6%;">process 2</div>
<div class='cell p4'  style="width: 3%;">O</div>
<div class='cell p1'  style="width: 2%;">process 1</div>
<div class='cell p4'  style="width: 3%;">O</div>
<div class='cell p3'  style="width: 8%;">process 3</div>
</section>
<div class="row">
<div class="cell" style="text-align: right; width: 1%;">1</div>
<div class="cell" style="text-align: right; width: 1%;">2</div>
<div class="cell" style="text-align: right; width: 1%;">3</div>
<div class="cell" style="text-align: right; width: 1%;">4</div>
<div class="cell" style="text-align: right; width: 1%;">5</div>
<div class="cell" style="text-align: right; width: 1%;">6</div>
<div class="cell" style="text-align: right; width: 1%;">7</div>
<div class="cell" style="text-align: right; width: 1%;">8</div>
<div class="cell" style="text-align: right; width: 1%;">9</div>
<div class="cell" style="text-align: right; width: 1%;">10</div>
<div class="cell" style="text-align: right; width: 1%;">11</div>
<div class="cell" style="text-align: right; width: 1%;">12</div>
<div class="cell" style="text-align: right; width: 1%;">13</div>
<div class="cell" style="text-align: right; width: 1%;">14</div>
<div class="cell" style="text-align: right; width: 1%;">15</div>
<div class="cell" style="text-align: right; width: 1%;">16</div>
<div class="cell" style="text-align: right; width: 1%;">17</div>
<div class="cell" style="text-align: right; width: 1%;">18</div>
<div class="cell" style="text-align: right; width: 1%;">19</div>
<div class="cell" style="text-align: right; width: 1%;">20</div>
<div class="cell" style="text-align: right; width: 1%;">21</div>
<div class="cell" style="text-align: right; width: 1%;">22</div>
<div class="cell" style="text-align: right; width: 1%;">23</div>
<div class="cell" style="text-align: right; width: 1%;">24</div>
<div class="cell" style="text-align: right; width: 1%;">25</div>
<div class="cell" style="text-align: right; width: 1%;">26</div>
<div class="cell" style="text-align: right; width: 1%;">27</div>
<div class="cell" style="text-align: right; width: 1%;">28</div>
<div class="cell" style="text-align: right; width: 1%;">29</div>
<div class="cell" style="text-align: right; width: 1%;">30</div>
<div class="cell" style="text-align: right; width: 1%;">31</div>
<div class="cell" style="text-align: right; width: 1%;">32</div>
<div class="cell" style="text-align: right; width: 1%;">33</div>
<div class="cell" style="text-align: right; width: 1%;">34</div>
<div class="cell" style="text-align: right; width: 1%;">35</div>
<div class="cell" style="text-align: right; width: 1%;">36</div>
</div>
</body>
</html>